# X (Twitter) API Credentials
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADb47gEAAAAAbaGQtpm6UHlfKz6yINvUa1F%2BMLw%3DTKA1xiGGReAIJPKeR7u0l7vcncRElrhmJRKh4Edl0JioYqLNPk
X_CONSUMER_KEY=GgtTScUec6x3r5nq6eIJz3FPr
X_CONSUMER_SECRET=ZwCQdhKPmdhOIRewVjNrhZBpQl821ulvf05yqKhMm6l4I0LLF5
X_ACCESS_TOKEN=2024870598074347520-JNgZiPDxENiiwKyCAplwfRbc5TeNCG
X_ACCESS_TOKEN_SECRET=9KCebAO3dcoKCaY7LgqeDChLJFa95bq8W4v2JQ9jAuUKk

# Beehiiv (Pending)
BEEHIIV_API_KEY=your_key_here
BEEHIIV_PUB_ID=your_id_here
